# wpf-chart-chart3d-with-series-bound-to-data

./: Readme.md
CS/: GettingStarted2.Net5.sln  GettingStarted2.sln
CS/GettingStarted2/: App.xaml  App.xaml.cs  GettingStarted2.Net5.csproj  GettingStarted2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Star.cs  StarDataViewModel.cs
CS/GettingStarted2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: GettingStarted2.Net5.sln  GettingStarted2.sln
VB/GettingStarted2/: Application.xaml  GettingStarted2.Net5.vbproj  GettingStarted2.vbproj  MainWindow.xaml  Star.vb  StarDataViewModel.vb
VB/GettingStarted2/My Project/: AssemblyInfo.vb  Settings.Designer.vb
